/** 公共前缀 */
@starter-prefix: zy;
@split-prefix-cls: ~'@{starter-prefix}-split';
@split-trigger-prefix-cls: ~'@{split-prefix-cls}-trigger';
@split-trigger-color-icon: var(--td-text-color-primary);
@split-trigger-font-size-icon: 12px;
@split-trigger-color-background: var(--td-border-level-1-color);

.@{split-prefix-cls} {
  display: flex;

  &-pane {
    overflow: auto;
  }

  &-pane-second {
    flex: 1;
  }

  &-horizontal {
    flex-direction: row;
  }

  &-vertical {
    flex-direction: column;
  }
}

// 伸缩触发杆
.@{split-trigger-prefix-cls} {
  &-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: @split-trigger-color-icon;
    font-size: @split-trigger-font-size-icon;
    line-height: 1;
    background-color: @split-trigger-color-background;
  }

  &-icon {
    display: inline-block;
    margin: -3px;
    width: 1em;
    height: 1em;
    color: inherit;
    font-style: normal;
    vertical-align: -2px;
    outline: none;
    stroke: currentColor;
  }

  &-vertical {
    height: 100%;
    cursor: col-resize;
  }

  &-horizontal {
    width: 100%;
    cursor: row-resize;
  }
}
